.page {
  margin: 0 auto;
  color: var(--main-color, #000);
  font-family: var(--main-font, sans-serif);
  background-color: var(--background-color, #fff);
  background-image:
    var(
      --background-image,
       /* fallback */
      repeating-linear-gradient(
        to right,
        #d3d3d3 0px 2px,
        transparent 2px 4px
      ),
      repeating-linear-gradient(
        to bottom,
        #d3d3d3 0px 2px,
        transparent 2px 4px
      ),
      linear-gradient(
        to bottom,
        #e7e7e7 0.01%,
        #1a1a1a
      )
    )
  ;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  min-inline-size: 320px;
  min-block-size: 100dvb;
  max-inline-size: 700px;
  font-variation-settings: "wght" var(--main-font-weight, 400);
}

.header {
  margin-block-start: 100px;
  margin-block-end: 100px;
  border: 2px solid var(--main-color, #000);
  padding:
    clamp(7.5rem, 7.17rem + 1.408vw, 8.438rem)
    0
    20px
  ;
  background-color: var(--background-color, #fff);
}

.header__logo {
  display: block;
  margin-block-end: 20px;
  color: var(--main-color, #000);
  font-family: var(--accent-font, monospace);
  font-size: clamp(3.063rem, 2.71rem + 1.502vw, 4.063rem);
  font-style: normal;
  line-height: 100%;
  text-align: center;
  text-transform: uppercase;
  outline: none;
}

.header__title {
  margin-block-end: 25px;
  color: var(--main-color, #000);
  font-family: var(--accent-font, monospace);
  font-size: clamp(0.875rem, 0.677rem + 0.845vw, 1.438rem);
  font-style: normal;
  line-height: 100%;
  text-align: center;
  text-transform: uppercase;
}

.header__theme-menu {
  display: flex;
  justify-content: center;
}

.theme-menu__list {
  display: flex;
  flex-direction: column;
  row-gap: 8px;
  padding-inline-start: 18px;
}

.theme-menu__button {
  position: relative;
  border: none;
  padding: 0;
  color: var(--main-color, #000);
  font-family: var(--accent-font);
  font-size: 14px;
  font-style: normal;
  line-height: 100%;
  text-transform: uppercase;
  background-color: transparent;
  transition: opacity 0.3s ease;
  cursor: pointer;
}

.theme-menu__button:hover {
  opacity: 0.6;
}

.theme-menu__button:focus {
  outline: none;
  opacity: 0.6;
}

.theme-menu__button:disabled {
  opacity: 0.6;
  cursor: default;
  pointer-events: none;
}

.theme-menu__button:disabled::before {
  content: "â–¶";
  position: absolute;
  top: 0;
  left: -20px;
  animation: theme-button-pointer 0.5s ease-in-out alternate infinite;
}

.theme-menu__button::after {
  content: '';
  display: block;
  width: 100%;
  height: 2px;
  margin-top: 1px;
  background-color: var(--main-color, #000);
  transition: transform 0.3s ease;
  transform: scaleX(0);
  transform-origin: left center;
}

.theme-menu__button:focus-visible::after {
  transform: scaleX(1);
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  margin-block-end: 100px;
}

.card {
  border: 2px solid var(--main-color, #000);
  background-color: var(--background-color, #fff);
}

picture {
  height: 0;
}

.card__title {
  padding: 5px 0 4px 10px;
  color: var(--main-color, #000);
  font-family: var(--main-font, sans-serif);
  font-size: 18px;
  font-style: normal;
  line-height: 22px;
  font-variation-settings: "wght" var(--accent-font-weight, 700);
}

.card__image-container {
  position: relative;
  border-block-start: 2px solid var(--main-color, #000);
  border-block-end: 2px solid var(--main-color, #000);
  font-size: 0;
}

.card__image-label {
  position: absolute;
  z-index: 1;
  opacity: 0.5;
  color: var(--main-color, #000);
  font-family: var(--accent-font, monospace);
  font-size: 14px;
  font-style: normal;
  line-height: 100%;
  text-shadow:
    1px 0 0 var(--background-color, #fff),
    0 1px 0 var(--background-color, #fff),
    -1px 0 0 var(--background-color, #fff),
    0 -1px 0 var(--background-color, #fff)
  ;
  inset-inline-end: clamp(0.688rem, 0.379rem + 1.315vw, 1.563rem);
  inset-block-start: clamp(1.313rem, 1.224rem + 0.376vw, 1.563rem);
  mix-blend-mode: hard-light;
}

@supports (-webkit-text-stroke: 1px #fff) {
  .card__image-label {
    text-shadow: none;
    -webkit-text-stroke: 0.5px var(--background-color, #fff);
  }
}

.card__image {
  inline-size: 100%;
  aspect-ratio: 1 / 1;
}

.card__content {
  display: flex;
  flex-direction: column;
  gap: 27px;
  padding: 25px;
  color: var(--main-color, #000);
  font-family: var(--main-font, sans-serif);
  font-size: 18px;
  font-style: normal;
  line-height: 117%;
}

.card__action {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 8px;
  padding: 0 25px 25px 0;
}

.card__icon-button {
  margin: 0;
  border: none;
  padding: 0;
  outline: 2px solid transparent;
  outline-offset: -1.5px;
  font-size: 0;
  background-color: transparent;
  transition: outline-color 0.3s ease;
  cursor: pointer;
}

.card__icon-button:focus-visible {
  outline-color: var(--main-color, #000);
}

.button {
  position: relative;
  border: 2px solid var(--main-color, #000);
  color: var(--button-color, #fff);
  font-family: var(--accent-font, monospace);
  font-size: 14px;
  font-style: normal;
  line-height: 90%;
  background-color: var(--background-color, #fff);
  transition:box-shadow 0.3s ease;
  cursor: pointer;
}

.button:focus {
  outline: none;
}

.button:focus-visible {
  box-shadow: 2px 2px 0 var(--main-color, #000);
}

.button::after {
  content: '';
  position: absolute;
  inset: 0;
  background-color: var(--main-color, #000);
  transition: transform 0.5s ease-in-out;
  transform: scaleX(0);
  transform-origin: center left;
}

.button:hover::after {
  transform: scaleX(1);
}

.card__like-button {
  padding: 10.5px 0;
  inline-size: 130px;
}

.button__text {
  position: relative;
  z-index: 1;
  mix-blend-mode: difference;
}

.memory-button {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 15px 20px;
}

.memory-button svg {
  position: relative;
  z-index: 1;
  mix-blend-mode: difference;
  max-inline-size: 21px;
}

.memory-button__text {
  padding-block-start: 4px;
}

.modal {
  padding: 30px;
  color: var(--main-color, #000);
  background-color: var(--background-color, #fff);
  max-inline-size: 353px;
  inline-size: 100%;
}

.modal::backdrop {
  opacity: 0.75;
  background-color: #000;
}

.modal__content {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 16px;
  margin-block-end: 30px;
}

.modal__content svg {
  max-inline-size: 39px;
}

.modal__title {
  font-family: var(--accent-font, monospace);
  font-size: 14px;
  font-style: normal;
  line-height: 150%;
  text-transform: uppercase;
}

.modal__button {
  width: 100%;
  padding: 12.5px 0;
  text-transform: uppercase;
}

.image_sepia {
  filter: sepia(100%);
}

.image_saturation {
  filter: saturate(150%);
}

.image_contrast {
  filter: contrast(200%);
}

.image_brightness {
  filter: brightness(125%);
}

.image_blur {
  filter: blur(4px);
}

.image_anxiety {
  filter: blur(1.5px) grayscale(100%) invert(1);
}

.image_hue-rotation {
  animation: hue-rotation 2s alternate infinite linear;
}

@media (width <= 375px) {
  .modal {
    padding: 30px 42px;
    max-inline-size: 341px;
  }

  .memory-button {
    flex-direction: column;
  }

  .memory-button svg {
    max-inline-size: 28px;
  }
}
